body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Navbar {
  background: white;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
          box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  margin-left: auto;
}

.Navbar li {
  padding-right: 40px;
  font-size: 18px;
  display: inline;
}

.Navbar li a {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.Nav-brand {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 470px;
  padding: 0 10%;
  padding-top: 10px;
}

.hero-container img {
  padding-top: 10px;
  width: 50%;
  height: 323px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero-container h2 {
  font-size: 25px;
  width: 360px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container p {
  text-align: left;
  color: #9b9b9b;
}

.product {
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product h3 {
  padding: 2px 16px 2px;
}

.product a {
  padding: 2px 16px 2px;
}

.product p {
  font-size: 12px;
  padding: 2px 16px 2px;
}

.product img {
  border-radius: 10px;
}

.product .about {
  padding: 10px;
}

.product .about h2 {
  text-align: center;
}

.container {
  max-width: 1170px;
  margin: auto;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c7c7c7;
  color: #111111;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  margin-top: 150px;
  padding: 70px 0;
}

footer li {
  display: inline;
}

.card {
  height: auto;
  grid-row: inherit;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
  float: left;
  width: 30%;
  margin-right: 8px;
}
/*# sourceMappingURL=style.css.map */